<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/MyEditor/CharacterTest.cs">
    <Files>
      <File FileName="Assets/Script/MyEditor/CharacterTest.cs" Line="52" Column="31" />
      <File FileName="Assets/Script/App/Controller/Register/CRegister.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/App/Controller/Register/CRegisterConfirmDialog.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/App/Util/SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/App/Controller/CLogo.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/App/Controller/Common/CScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/App/Controller/Common/CDialog.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>