<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/App/Controller/Common/CBaseMap.cs">
    <Files>
      <File FileName="Assets/Script/App/Util/LSharp/LSharpScript.cs" Line="51" Column="24" />
      <File FileName="Assets/Script/App/Controller/CLogo.cs" Line="238" Column="60" />
      <File FileName="Assets/Script/App/Controller/CWorld.cs" Line="42" Column="55" />
      <File FileName="Assets/Script/App/Util/LSharp/LSharpTutorial.cs" Line="130" Column="28" />
      <File FileName="Assets/Script/App/Controller/Common/CBaseMap.cs" Line="35" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>