<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/App/Controller/CBattlefield.cs">
    <Files>
      <File FileName="Assets/Script/App/Util/Cacher/BattlefieldCacher.cs" Line="8" Column="99" />
      <File FileName="Assets/Script/App/Model/Scriptable/BattlefieldAsset.cs" Line="8" Column="56" />
      <File FileName="Assets/Script/MyEditor/CMasterScene.cs" Line="109" Column="164" />
      <File FileName="Assets/Script/App/Model/Master/MBattlefield.cs" Line="12" Column="30" />
      <File FileName="Assets/Script/App/Model/Master/MTile.cs" Line="6" Column="2" />
      <File FileName="Assets/Script/App/Model/MTopMap.cs" Line="8" Column="33" />
      <File FileName="Assets/Script/App/Model/MBaseMap.cs" Line="29" Column="19" />
      <File FileName="Assets/Script/App/Model/MTile.cs" Line="18" Column="22" />
      <File FileName="Assets/Script/MyEditor/MakeAtlas.cs" Line="133" Column="10" />
      <File FileName="Assets/Script/App/Controller/CBattlefield.cs" Line="20" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>