<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/App/Model/MCharacter.cs">
    <Files>
      <File FileName="Assets/Script/App/View/VBase.cs" Line="7" Column="38" />
      <File FileName="Assets/CharacterTest.cs" Line="19" Column="39" />
      <File FileName="Assets/Script/App/Model/MCharacter.cs" Line="12" Column="17" />
      <File FileName="Assets/Script/App/View/VCharacter.cs" Line="7" Column="33" />
      <File FileName="Assets/Script/App/Model/MBase.cs" Line="7" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>