<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/App/Model/MSkill.cs">
    <Files>
      <File FileName="Assets/Script/App/Util/Battle/BattleCharactersManager.cs" Line="84" Column="51" />
      <File FileName="Assets/Script/App/Model/MCharacter.cs" Line="278" Column="97" />
      <File FileName="Assets/Script/App/Util/Battle/BattleManager.cs" Line="322" Column="65" />
      <File FileName="Assets/Script/App/Util/Battle/BattleTilesManager.cs" Line="70" Column="59" />
      <File FileName="Assets/Script/App/Util/Battle/CharacterAI.cs" Line="186" Column="65" />
      <File FileName="Assets/Script/App/Controller/Battle/CBattlefieldEvent.cs" Line="44" Column="79" />
      <File FileName="Assets/Script/App/Util/Battle/BattleCalculateManager.cs" Line="35" Column="29" />
      <File FileName="Assets/Script/App/View/Character/VCharacterBattlefieldEvent.cs" Line="25" Column="49" />
      <File FileName="Assets/Script/App/Model/Master/MSkillEffects.cs" Line="41" Column="17" />
      <File FileName="Assets/Script/App/Model/MSkill.cs" Line="37" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>