<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/App/Model/Master/MTopMap.cs">
    <Files>
      <File FileName="Assets/Script/App/Model/Master/MTopMap.cs" Line="12" Column="2" />
      <File FileName="Assets/Script/App/Service/HttpClient.cs" Line="21" Column="1" />
      <File FileName="Assets/Script/MyEditor/CMasterScene.cs" Line="35" Column="60" />
      <File FileName="Assets/Script/MyEditor/SEditorMaster.cs" Line="21" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>