<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/App/Controller/Register/CRegister.cs">
    <Files>
      <File FileName="Assets/Script/App/Controller/Register/CRegister.cs" Line="30" Column="46" />
      <File FileName="Assets/Script/App/Service/SUser.cs" Line="42" Column="10" />
      <File FileName="Assets/Script/App/Service/SCharacter.cs" Line="13" Column="40" />
      <File FileName="Assets/Script/App/Model/MCharacter.cs" Line="205" Column="35" />
      <File FileName="Assets/Script/App/Model/Master/MConstant.cs" Line="12" Column="29" />
      <File FileName="Assets/Script/App/Model/MUser.cs" Line="98" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>