<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/App/Service/HttpClient.cs">
    <Files>
      <File FileName="Assets/Script/App/Controller/CTop.cs" Line="23" Column="36" />
      <File FileName="Assets/Script/App/Controller/CBuildingDialog.cs" Line="21" Column="105" />
      <File FileName="Assets/Script/App/Model/Master/MTopMap.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/App/View/VTopMap.cs" Line="50" Column="10" />
      <File FileName="Assets/Script/App/Model/Master/MBuilding.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/App/Util/Cacher/BuildingCacher.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/App/Model/MUser.cs" Line="56" Column="26" />
      <File FileName="Assets/Script/App/ViewModel/VMUser.cs" Line="19" Column="2" />
      <File FileName="Assets/Script/App/Util/BuyManager.cs" Line="9" Column="72" />
      <File FileName="Assets/Script/App/Model/MTopMap.cs" Line="18" Column="29" />
      <File FileName="Assets/Script/App/ViewModel/VMTopMap.cs" Line="12" Column="58" />
      <File FileName="Assets/Script/App/ViewModel/VMProperty.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/App/View/VBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/App/View/Top/VHeaderTop.cs" Line="69" Column="45" />
      <File FileName="Assets/Script/App/View/VBuildingChild.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/App/Service/SUser.cs" Line="14" Column="21" />
      <File FileName="Assets/Script/App/Service/HttpClient.cs" Line="43" Column="85" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>