<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/App/View/VBaseMap.cs">
    <Files>
      <File FileName="Assets/Script/MyEditor/MakeAtlas.cs" Line="5" Column="19" />
      <File FileName="Assets/Script/App/Model/Scriptable/TileAsset.cs" Line="8" Column="51" />
      <File FileName="Assets/Script/App/Model/Master/MTile.cs" Line="6" Column="2" />
      <File FileName="Assets/Script/App/Model/Scriptable/AssetBase.cs" Line="50" Column="9" />
      <File FileName="Assets/Script/MyEditor/EditorCoroutine.cs" Line="7" Column="19" />
      <File FileName="Assets/Script/MyEditor/CMasterScene.cs" Line="32" Column="14" />
      <File FileName="Assets/Script/MyEditor/CTopScene.cs" Line="5" Column="17" />
      <File FileName="Assets/Script/App/View/VBaseMap.cs" Line="61" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>