<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/App/Controller/CReadyBattleDialog.cs">
    <Files>
      <File FileName="Assets/Script/App/Controller/CReadyBattleDialog.cs" Line="29" Column="74" />
      <File FileName="Assets/Script/App/Controller/Battle/CBattlefield.cs" Line="52" Column="63" />
      <File FileName="Assets/Script/App/Service/SBattlefield.cs" Line="37" Column="85" />
      <File FileName="Assets/Script/App/Service/HttpClient.cs" Line="128" Column="9" />
      <File FileName="Assets/Script/App/Model/Master/MBattlefield.cs" Line="16" Column="36" />
      <File FileName="Assets/Script/App/Model/MUser.cs" Line="122" Column="92" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>