<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/App/Model/Master/MSkillEffects.cs">
    <Files>
      <File FileName="Assets/Script/App/Util/Battle/BattleManager.cs" Line="109" Column="62" />
      <File FileName="Assets/Script/App/View/Character/VCharacter.cs" Line="307" Column="64" />
      <File FileName="Assets/Script/App/Controller/Battle/CBattlefield.cs" Line="281" Column="15" />
      <File FileName="Assets/Script/App/Util/Battle/CharacterAI.cs" Line="311" Column="38" />
      <File FileName="Assets/Script/App/Model/Master/MSkillEffects.cs" Line="63" Column="29" />
      <File FileName="Assets/Script/App/Util/Battle/BattleCalculateManager.cs" Line="90" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>