<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/App/Controller/CTop.cs">
    <Files>
      <File FileName="Assets/Script/App/Controller/CTop.cs" Line="139" Column="32" />
      <File FileName="Assets/Script/App/Controller/Battle/CBattlefield.cs" Line="86" Column="28" />
      <File FileName="Assets/Script/App/View/VTile.cs" Line="67" Column="14" />
      <File FileName="Assets/Script/App/Controller/CLogo.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/App/Controller/Common/CBaseMap.cs" Line="28" Column="61" />
      <File FileName="Assets/Script/App/View/VBaseMap.cs" Line="103" Column="9" />
      <File FileName="Assets/Script/App/Model/Master/MConstant.cs" Line="61" Column="16" />
      <File FileName="Assets/Script/App/Model/Master/MCharacter.cs" Line="22" Column="23" />
      <File FileName="Assets/Script/App/View/Character/VCharacter.cs" Line="302" Column="63" />
      <File FileName="Assets/Script/App/Model/Master/MWorld.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/App/Controller/CWorld.cs" Line="36" Column="21" />
      <File FileName="Assets/Script/App/Util/Search/TileMap.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>