<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/App/Controller/CTalkDialog.cs">
    <Files>
      <File FileName="Assets/Script/App/Controller/CTalkDialog.cs" Line="12" Column="29" />
      <File FileName="Assets/Script/App/Controller/CTop.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/App/Controller/Battle/CBattlefield.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/App/View/VTile.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/App/Controller/CLogo.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/App/Controller/Common/CBaseMap.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/App/View/VBaseMap.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/App/Model/Master/MConstant.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/App/Model/Master/MCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/App/View/Character/VCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/App/Model/Master/MWorld.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/App/Controller/CWorld.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/App/Util/Search/TileMap.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>