<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/App/Controller/CCharacterDetailDialog.cs">
    <Files>
      <File FileName="Assets/Script/App/Controller/CCharacterDetailDialog.cs" Line="17" Column="19" />
      <File FileName="Assets/Script/App/Controller/CCharacterListDialog.cs" Line="37" Column="111" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>