<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/App/View/VGachaChild.cs">
    <Files>
      <File FileName="Assets/Script/App/Util/SceneManager.cs" Line="26" Column="24" />
      <File FileName="Assets/Script/App/Controller/CGachaDialog.cs" Line="32" Column="48" />
      <File FileName="Assets/Script/App/View/VGachaChild.cs" Line="13" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>