<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/App/View/Item/VItemIcon.cs">
    <Files>
      <File FileName="Assets/Script/App/Controller/LoginBonus/CLoginBonusDialog.cs" Line="26" Column="53" />
      <File FileName="Assets/Script/App/View/LoginBonus/VLoginBonusChild.cs" Line="13" Column="40" />
      <File FileName="Assets/Script/App/Model/MLoginBonus.cs" Line="9" Column="41" />
      <File FileName="Assets/Script/App/ViewModel/VMLoginBonus.cs" Line="12" Column="30" />
      <File FileName="Assets/Script/App/Model/MContent.cs" Line="18" Column="13" />
      <File FileName="Assets/Script/App/Model/MCharacter.cs" Line="260" Column="1" />
      <File FileName="Assets/Script/App/View/Common/VContentsChild.cs" Line="39" Column="56" />
      <File FileName="Assets/Script/App/View/Item/VItemIcon.cs" Line="42" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>