ManifestFileVersion: 0
CRC: 1429861255
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: be0eb4a1b077938a4fea7208fc8b0dcb
  TypeTreeHash:
    serializedVersion: 2
    Hash: fa1243e2c1188e270cffa4fda4899a54
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c10c0be6d28fe4d539c4a39822fe301c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7e9da3e3390eb414ab557f040e30f962, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Editor Default Resources/ScriptableObject/Horsemesh.asset
Dependencies: []
