ManifestFileVersion: 0
CRC: 1315234417
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f1c255d1cbb12a9d1258b24307e8deb1
  TypeTreeHash:
    serializedVersion: 2
    Hash: a017645cb493262713de838e453ee78c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: cb25d318a496c4573be008983559fc4d, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Editor Default Resources/ScriptableObject/face/5007.asset
Dependencies: []
