ManifestFileVersion: 0
CRC: 1205400791
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 62dd0a703cfc63efc96cd30726ca4dea
  TypeTreeHash:
    serializedVersion: 2
    Hash: a017645cb493262713de838e453ee78c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: cb25d318a496c4573be008983559fc4d, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Editor Default Resources/ScriptableObject/face/449.asset
Dependencies: []
