ManifestFileVersion: 0
CRC: 4252358951
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0bf96cc95b0ee44e8d92d39468fdf498
  TypeTreeHash:
    serializedVersion: 2
    Hash: a017645cb493262713de838e453ee78c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: cb25d318a496c4573be008983559fc4d, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Editor Default Resources/ScriptableObject/face/2.asset
Dependencies: []
