ManifestFileVersion: 0
CRC: 4121980279
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 55ddbaa8eccc1661ad414747c28e3bdf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4774d6da9b606debf00b5a5d61c4487c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Atlas/map/tile_1001.png
- Assets/Atlas/map/tile_attack.png
- Assets/Atlas/map/tile_1002.png
- Assets/Atlas/map/tile_3.png
- Assets/Atlas/map/tile_4.png
- Assets/Atlas/map/tile_1003.png
- Assets/Atlas/map/tile_2001.png
- Assets/Atlas/map/tile_moving_enemy.png
- Assets/Atlas/map/tile_moving_friend.png
- Assets/Atlas/map/tile_2002.png
- Assets/Atlas/map/tile_3001.png
- Assets/Atlas/map/tile_3004.png
- Assets/Atlas/map/tile_1.png
- Assets/Atlas/map/tile_moving_self.png
- Assets/Atlas/map/tile_2.png
- Assets/Atlas/map/tile_0.png
- Assets/Atlas/map/tile_3003.png
- Assets/Atlas/map/tile_3002.png
Dependencies: []
