ManifestFileVersion: 0
CRC: 2667994280
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a3494fdcf62725a2aff81e318674fc84
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4d7db4224d85776ee841e9d79793c0aa
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 8f8c8a1829d774843965a439bcfc7609, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Editor Default Resources/ScriptableObject/promptmessageasset.asset
Dependencies: []
